         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
000000fc T LanguageString
00000100 T ManufacturerString
00000110 T ProductString
00000128 T __ctors_end
00000128 T __ctors_start
00000128 T __dtors_end
00000128 T __dtors_start
00000128 W __init
00000128 T __trampolines_end
00000128 T __trampolines_start
00000134 T __do_copy_data
00000140 t .do_copy_data_loop
00000144 t .do_copy_data_start
0000014a T __do_clear_bss
00000152 t .do_clear_bss_loop
00000154 t .do_clear_bss_start
00000160 T __bad_interrupt
00000160 W __vector_1
00000160 W __vector_12
00000160 W __vector_13
00000160 W __vector_14
00000160 W __vector_15
00000160 W __vector_16
00000160 W __vector_17
00000160 W __vector_18
00000160 W __vector_19
00000160 W __vector_2
00000160 W __vector_20
00000160 W __vector_21
00000160 W __vector_22
00000160 W __vector_23
00000160 W __vector_24
00000160 W __vector_25
00000160 W __vector_26
00000160 W __vector_27
00000160 W __vector_28
00000160 W __vector_29
00000160 W __vector_3
00000160 W __vector_30
00000160 W __vector_31
00000160 W __vector_32
00000160 W __vector_33
00000160 W __vector_34
00000160 W __vector_35
00000160 W __vector_36
00000160 W __vector_37
00000160 W __vector_38
00000160 W __vector_39
00000160 W __vector_4
00000160 W __vector_40
00000160 W __vector_41
00000160 W __vector_42
00000160 W __vector_5
00000160 W __vector_6
00000160 W __vector_7
00000160 W __vector_8
00000160 W __vector_9
00000162 t ADC_SetupChannel
00000202 T EVENT_CDC_Device_ControLineStateChanged
00000212 T EVENT_USB_Device_ControlRequest
0000021a T EVENT_USB_Device_ConfigurationChanged
00000222 T ButtonStates
00000426 T SetupHardware
00000472 T parseChunk
00000576 T updateLeds
000005be T main
00000698 T led_createColor
00000736 T led_send
0000077c T led_latch
00000782 T led_setup
0000078e T CALLBACK_USB_GetDescriptor
000007ea T Endpoint_ConfigureEndpoint_Prv
0000085a T Endpoint_ConfigureEndpointTable
000008d2 T Endpoint_ClearStatusStage
00000914 T Endpoint_WaitUntilReady
00000978 T USB_ResetInterface
00000a00 T USB_Init
00000a16 T USB_INT_DisableAllInterrupts
00000a26 T USB_INT_ClearAllInterrupts
00000a30 T __vector_11
00000aa6 T __vector_10
00000aff W __stack
00000c38 T Endpoint_Write_Control_Stream_LE
00000d04 T Endpoint_Write_Control_PStream_LE
00000dd4 T USB_Device_ProcessControlRequest
000010aa W EVENT_USB_Device_Connect
000010aa W EVENT_USB_Device_Disconnect
000010aa W EVENT_USB_Device_Reset
000010aa W EVENT_USB_Device_StartOfFrame
000010aa W EVENT_USB_Device_Suspend
000010aa W EVENT_USB_Device_WakeUp
000010aa T USB_Event_Stub
000010ac T USB_USBTask
000010d6 T CDC_Device_BytesReceived
00001140 T CDC_Device_ReceiveByte
000011b8 T CDC_Device_CreateStream
000011de t CDC_Device_getchar
000011f4 T CDC_Device_Event_Stub
000011f4 W EVENT_CDC_Device_BreakSent
000011f4 W EVENT_CDC_Device_LineEncodingChanged
000011f6 T CDC_Device_Flush
0000125e T CDC_Device_USBTask
0000127e T CDC_Device_SendByte
000012ca t CDC_Device_putchar
000012e8 T CDC_Device_ConfigureEndpoints
00001336 T CDC_Device_ProcessControlRequest
00001492 T atoi
000014cc T __mulhi_const_10
000014dc T fputs
0000152c T sprintf
0000156e T vfprintf
0000190a T strnlen_P
00001920 T strnlen
00001936 T fputc
0000198e T __ultoa_invert
00001a4a T __prologue_saves__
00001a82 T __epilogue_restores__
00001ab8 T _exit
00001ab8 W exit
00001aba t __stop_program
00001abc A __data_load_start
00001abc T _etext
00001b3a A __data_load_end
00800100 D __data_start
00800152 D tpad_CDC_Interface
0080016d D buttonChannels
00800175 D buttonMapping
0080017e B __bss_start
0080017e D __data_end
0080017e D _edata
0080017e B button
00800180 B reading
00800181 B colors
00800199 B parserPos
0080019b b connected
0080019c b wasConnected
0080019d b USBSerialStream
008001ab B colorBuffer
008001b3 B bufferPos
008001b5 B results
008001bd B ParserState
008001c5 B USB_Device_ConfigurationNumber
008001c6 B USB_Device_CurrentlySelfPowered
008001c7 B USB_Device_RemoteWakeupEnabled
008001c8 B USB_IsInitialized
008001c9 B USB_DeviceState
008001ca B USB_ControlRequest
008001d2 B __bss_end
008001d2 N _end
00810000 N __eeprom_end
